<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <div class="one_one">
            <img src="img_one.png" alt="a_cloud" class="cloud">
        </div>
        <div class="one_two">
            <h1>I'm khodja</h1>
            <p>I am a <span>pro</span>gramer</p>
        </div>
        <div class="one_3">
            <img src="img_one.png" alt="a_cloud">

        </div>
        <div class="one_4">
            <img src="pngwing.com.png" alt="a mount">
        </div>
    </div>
    <div class="body">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="smiling_man.jpg" alt="" width="200"  height="200">
            <h2 class="display-5 fw-bold ">Hello and Welcome</h2>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4"> my name is abdelbar khodja. I am a beginner Web Developer and i wish to be an amazing full stack Developer</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="50"  fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </div>
          </div>
    </div>
    <div class="body_2">
        <div class="px-4 py-5 my-5 text-center">
            <h2 class="display-5 fw-bold ">My skills</h2>
            <div class="col-lg-6 mx-auto">
                <img src="a_man.gif" alt="a_man" width="300px">
              <h3 class=" mb-4" style="color: #219ebc;"> i still learning</h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="50"  fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg>
            </div>
          </div>
    </div>
    <div class="body_3">
        <div class=" text-secondary px-4 py-5 text-center">
            <div class="py-5">
              <h2 class="display-5 fw-bold ">Get In Touch            </h2>
              <h3>If you love hot coffee as much as I do.            </h3>
              <div class="col-lg-6 mx-auto">
                <p class="fs-5 mb-10">Love hot coffee as much as I do? Let's talk about how awesome they are! We can code while we drink hot coffee!                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold"><a href="https://twitter.com/khodja29694702">Contact Me</a> </button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="footer">
        <div class="container">
            <footer class="py-3 mt-4">
              <ul class="nav justify-content-center  pb-3 mb-3" >
                <li class="nav-item"><a href="#" class="nav-link px-2 ">facebook</a></li>
                <li class="nav-item"><a href="https://twitter.com/khodja29694702" class="nav-link px-2 ">twitter</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 ">youtube</a></li>
              </ul>
              <p class="text-center "      >© 2023 abdelbar, khodja</p>
            </footer>
          </div>

    </div>
</body>
</html>